name: .NET Core

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.2.108
      - name: Install dotnet lambda dependency
        run: dotnet new --install Amazon.Lambda.Templates # && export PATH="$PATH:/root/.dotnet/tools"
      - name: ls 0
        run: ls -la $DOTNET_ROOT/dotnet
      - name: ls 1
        run: ls -la $DOTNET_ROOT/host
      - name: ls 2
        run: ls -la $DOTNET_ROOT/sdk
      - name: ls 3
        run: ls -la $DOTNET_ROOT/shared
#       - name: Restore dotnet packages
#         run: dotnet restore src/aws-csharp.csproj
#       - name: ls files 0
#         run: find $HOME -type d -name tools
#       - name: ls files 1
#         run: ls -la /home/runner/
#       - name: ls files 2
#         run: ls -la /home/runner/.templateengine/
#       - name: Package for lambda
#         run: dotnet-lambda package --project-location src --configuration release --framework netcoreapp2.1 --output-package bin/release/netcoreapp2.1/epg.zip
