name: Build & Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 2.2.108
      - name: Install Amazon.Lambda.Tools
        run: dotnet tool install --tool-path ~/.dotnetamazon Amazon.Lambda.Tools
      - name: Restore dotnet packages
        run: dotnet restore src/TV24Generator.csproj
      - name: Package
        run: ~/.dotnetamazon/dotnet-lambda package --project-location src --configuration release --framework netcoreapp2.1 --output-package bin/release/netcoreapp2.1/epg.zip
      - name: Upload epg package
        uses: actions/upload-artifact@v1
        with:
          name: epg-package
          path: bin/release/netcoreapp2.1/epg.zip
  deploy:
    name: deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Setup node
        uses: actions/setup-node@master
      - name: Install serverless
        run: npm i -g serverless
      - name: Download epg package
        uses: actions/download-artifact@v1
        with:
          name: epg-package
      - name: Publish
        run: sls deploy
        env:
          BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
          CUSTOMER_EXTERNAL_IP_ADDRESS: ${{ secrets.CUSTOMER_EXTERNAL_IP_ADDRESS }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
